image = https://pfp.acsfutureschool.com/1760036818728_k8c6d1tb_camp.jpg
image2= https://pfp.acsfutureschool.com/1760036975898_7fcqij5c_camp1.jpg
image3 = https://pfp.acsfutureschool.com/1760038353629_o3nmhjgx_camp3.jpg


REACT_APP_BACKEND_BASE_URL = http://localhost:5000